{
  "hosting": {
    "public": "build/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "web",
          "region": "us-central1"
        }
      }
    ]
  },
  "functions": []
}
